# ODCServices

./: .gitignore  ODCServices.sln
ODCServices.ConfigStorage/: ConfigStorageService.cs  ODCServices.ConfigStorage.csproj
ODCServices.ConfigStorage/Core/Interfaces/: IConfigStorageService.cs
ODCServices.ConfigStorage/Core/Models/: CoreConfig.cs  CoreConfigProperty.cs
ODCServices.ConfigStorage/Data/: DataContext.cs
ODCServices.ConfigStorage/Data/Models/: DbConfig.cs  DbConfigProperty.cs
ODCServices.ConfigStorage/Migrations/: 20200513071835_initDb.Designer.cs  20200513071835_initDb.cs  DataContextModelSnapshot.cs
ODCServices.Core/: ConfigStorageManager.cs  ODCServices.Core.csproj  PasswordManager.cs
ODCServices.Core/Interfaces/: IObfuscator.cs  IPasswordManager.cs
ODCServices.Core/Interfaces/ConfigStorage/: IConfigStorageManager.cs  ICoreConfig.cs
ODCServices.Core/Interfaces/Passwords/: IObfuscator.cs  IPasswordManager.cs
ODCServices.Core/Models/: CoreConfig.cs
ODCServices.Core/PasswordObfuscator/: Cryptor.cs  ExternalExePasswordObfuscator.cs  NetCorePasswordObfuscator.cs
ODCServices.Data/: Class1.cs  DataContext.cs  ODCServices.Data.csproj
ODCServices.Data/Models/: DbConfig.cs
ODCServices.PasswordObfuscator/: ODCServices.PasswordObfuscator.csproj  PasswordObfuscatorService.cs
ODCServices.PasswordObfuscator/Interfaces/: IPasswordObfuscator.cs  IPasswordObfuscatorService.cs
ODCServices.PasswordObfuscator/PasswordObfuscator/: Cryptor.cs  ExternalExePasswordPasswordObfuscator.cs  NetCorePasswordObfuscator.cs
ODCServices.WebUi/: AutoMapperProfile.cs  ODCServices.WebUi.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
ODCServices.WebUi/Controllers/: ConfigStorageController.cs  ODCServicesController.cs
ODCServices.WebUi/Extensions/: ServiceProviderExtensions.cs
ODCServices.WebUi/Interfaces/Services/: IConfigStorageService.cs  IPasswordsService.cs
ODCServices.WebUi/Interfaces/Validators/: IConfigValidator.cs  IValidationResult.cs
ODCServices.WebUi/Models/: Config.cs  ErrorViewModel.cs
ODCServices.WebUi/Models/ConfigStorage/: UIConfig.cs  UiConfigProperty.cs
ODCServices.WebUi/Properties/: launchSettings.json
ODCServices.WebUi/Services/: ConfigStorageService.cs  PasswordsService.cs
ODCServices.WebUi/Validators/: ConfigValidationResult.cs  ConfigValidator.cs
ODCServices.WebUi/Views/: _ViewImports.cshtml
ODCServices.WebUi/Views/ConfigStorage/: Index.cshtml
ODCServices.WebUi/Views/ODCSErvices/: Index.cshtml  PasswordDecorder.cshtml
ODCServices.WebUi/Views/Shared/: _Layout.cshtml
ODCServices.WebUi/src/scripts/configStorage/: ConfigStorage.jsx  Index.jsx  configStoragePage.jsx  configTable.jsx  newConfigModal.jsx
ODCServices.WebUi/src/scripts/configStorage/table/: configTable.jsx  tableHeader.jsx  tableRow.jsx
ODCServices.WebUi/wwwroot/css/: ConfigStorage.css  PasswordDecorder.css
ODCServices.WebUi/wwwroot/js/: PasswordDecorder.js
ODCServices.WebUi/wwwroot/js/ConfigStorage/: ConfigStorage.jsx  TableHeader.jsx
