<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\scripts\configStorage\configStoragePage.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\scripts\configStorage\configStoragePage.jsx" />
    <Content Include="src\scripts\configStorage\index.jsx" />
    <Content Include="src\scripts\configStorage\configTable.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODCServices.Core\ODCServices.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\styles\" />
    <Folder Include="wwwroot\dist\configStorage\" />
  </ItemGroup>

</Project>
