<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\scripts\configStorage\configStoragePage.jsx" />
    <None Remove="src\scripts\configStorage\table\tableHeader.jsx" />
    <None Remove="src\scripts\configStorage\table\tableRow.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\scripts\configStorage\configStoragePage.jsx" />
    <Content Include="src\scripts\configStorage\index.jsx" />
    <Content Include="src\scripts\configStorage\table\tableHeader.jsx" />
    <Content Include="src\scripts\configStorage\table\tableRow.jsx" />
    <Content Include="src\scripts\configStorage\table\configTable.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\styles\" />
    <Folder Include="wwwroot\dist\configStorage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODCServices.ConfigStorage\ODCServices.ConfigStorage.csproj" />
    <ProjectReference Include="..\ODCServices.PasswordObfuscator\ODCServices.PasswordObfuscator.csproj" />
  </ItemGroup>

</Project>
